# practice

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/lj/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suji/lj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lj/myapplication/: AlarmSettingActivity.java  AutoCompleteActivity.java  AutoLocationSetting.java  ContactActivity.java  DatePickerActivity.java  DaumMapActivity.java  FAQActivity.java  GlobalApplication.java  GoogleMapActivity.java  GpsActivity.java  KakaoSDKAdapter.java  MainActivity.java  MissionDetailActivity.java  MissionSetActivity.java  NewMissionActivity.java  NotificationActivity.java  RecyclerActivity.java  RecyclerAdapter.java  RecyclerItem.java  RecyclerItemClickListener.java  RecyclerResultActivity.java  ResultActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  ServerActivity.java  TimePickerActivity.java  WebActivity.java
app/src/main/java/com/example/lj/myapplication/Adapters/: AlarmService.java  AlarmSettingAdapter.java  BackPressCloseHandler.java  BroadCastAlarm.java  BroadCastService.java  CheckableLinearLayout.java  DBHelper.java  DateTimeFormatter.java  GlobalApplication.java  HangulUtils.java  KakaoFriends.java  KakaoSDKAdapter.java  LocationService.java  MainDB.java  MyFirebaseMessagingService.java  MyService.java  PlaceRecyclerAdapter.java  RecyclerAdapter.java  RecyclerViewContactAdapter.java  RecyclerViewDivider.java  ResponseBehavior.java  SliderAdapter.java
app/src/main/java/com/example/lj/myapplication/Decorators/: EventDecorator.java  OneDayDecorator.java  SelectorDecorator.java
app/src/main/java/com/example/lj/myapplication/Fragments/: FavoriteFragment.java  Fragments1.java  Fragments2.java  Fragments3.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/lj/myapplication/Items/: AlarmItem.java  AlarmSettingItem.java  ContactItem.java  ContactItemForServer.java  LocationItem.java  PlaceItem.java  RecyclerItem.java  SendData.java
app/src/main/java/com/example/lj/myapplication/StepperForm/: MakeContactStep.java  MakeDateStep.java  MakeLocationStep.java  MakeTimeStep.java  MakeTitle.java
app/src/main/java/com/suji/lj/myapplication/: AccountActivity.java  AlarmSettingActivity.java  AutoLocationSetting.java  BuyCarrotActivity.java  ContactActivity.java  DaumMapActivity.java  DetailSettingActivity.java  FAQActivity.java  FindPasswordActivity.java  FriendSearchActivity.java  FriendsActivity.java  InvitationInfoActivity.java  Main2Activity.java  MainActivity.java  MissionCartActivity.java  MissionCheckActivity.java  MissionDetailActivity.java  MissionDetailMultiActivity.java  MissionSetActivity.java  MultiModeActivity.java  MultiModeDetailActivity.java  NewMissionActivity.java  NotificationActivity.java  OpenBankingActivity.java  PaymentActivity.java  RecyclerActivity.java  RecyclerResultActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  SecurityActivity.java  SecuritySettingActivity.java  SelectKakaoFriendActivity.java  SingleModeActivity.java  SplashActivity.java  TransactionActivity.java  WithDrawActivity.java
app/src/main/java/com/suji/lj/myapplication/Adapters/: AccountDialog.java  AccountManagementDialog.java  AlarmService.java  AlarmSettingAdapter.java  BackPressCloseHandler.java  BroadCastAlarm.java  BroadCastService.java  CheckableLinearLayout.java  ContactPagerAdapter.java  ContactResponse.java  DBHelper.java  DateTimeFormatter.java  FlexBoxAdapter.java  FriendPagerAdapter.java  GiftViewPager.java  GlobalApplication.java  HangulUtils.java  KakaoFriends.java  KakaoSDKAdapter.java  LocationReceiver.java  LocationService.java  MainDB.java  MainRecyclerAdapter.java  MissionCartListAdapter.java  (+40 more)
app/src/main/res/drawable/: accept_button.xml  address_shape.xml  arrow_down.xml  badge_circle.xml  bottom_rounded.xml  calendar_selector.xml  cancel.xml  card_button_shape.xml  carrot.xml  check_circle_in.xml  check_circle_out.xml  checked_contact.xml  checked_icon.xml  circle_stroke.xml  default_profile.xml  fail.xml  faq_icon.xml  ic_add_large.xml  ic_announcement.xml  ic_cancel.xml  ic_deposit.xml  ic_error.xml  ic_fail.xml  ic_flag_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_key.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list.xml  ic_location.xml  ic_mail.xml  ic_menu.xml  ic_my_location_black_24dp.xml  ic_notification.xml  ic_notification_gray.xml  ic_people_black.xml  ic_people_gray.xml  ic_people_white.xml  ic_point.xml  ic_register.xml  (+39 more)
app/src/main/res/layout/: activity_account.xml  activity_alarm_setting.xml  activity_auto_complete.xml  activity_auto_location_setting.xml  activity_buy_carrot.xml  activity_calendar.xml  activity_check_mission.xml  activity_contact.xml  activity_date_picker.xml  activity_daum_map.xml  activity_detail_setting.xml  activity_faq.xml  activity_find_password.xml  activity_fragments.xml  activity_fragments2.xml  activity_fragments3.xml  activity_friend_search.xml  activity_friends.xml  activity_google_map.xml  activity_invitation_info.xml  activity_main.xml  activity_make_contact.xml  activity_mission.xml  activity_mission_check.xml  activity_mission_detail.xml  activity_mission_detail_multi.xml  activity_mission_set.xml  activity_multi_mode.xml  activity_multi_mode_detail.xml  activity_notification.xml  activity_open_banking.xml  activity_recycler.xml  activity_recycler_result.xml  activity_result.xml  activity_sample_signup.xml  activity_security.xml  activity_security_setting.xml  activity_select_kakao_friend.xml  activity_server.xml  activity_single_mode.xml  (+100 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  example_menu.xml  friend_menu.xml  toolbar_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/suji/lj/myapplication/: ExampleUnitTest.java
(+120 files in other folders)
