buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suji.lj.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
    exclude module: 'httpclient'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.1.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation project(path: ':vertical-stepper-form')
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    // Retrofit
    implementation 'com.kakao.sdk:friends:1.16.0'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'

    implementation 'com.google.api-client:google-api-client:1.21.0'
    implementation 'com.google.apis:google-api-services-androidpublisher:v2-rev22-1.21.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.bootpay:client_android_java:2.143'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

}
