<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="선택완료"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"

            android:layout_marginEnd="12dp"
            android:padding="12dp"

            android:textStyle="bold"
            android:id="@+id/contact_confirmed"/>


    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recycler_view_confirmed"/>


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/contact_search"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/contact_search"
            android:splitMotionEvents="false"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            />





</LinearLayout>

