<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/contact_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:text="아"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:background="@drawable/contact_circle"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="24sp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/checked_contact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                android:src="@drawable/checked_contact"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/contact_name"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_num"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/contact_name"
        android:textSize="12sp"/>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>