<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:focusable="false"
                android:queryHint="This is a hint"
                app:iconifiedByDefault="false"
                android:background="@drawable/rounded_searchview"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:queryBackground="@color/transparent"

                >


            </androidx.appcompat.widget.SearchView>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/map_capture_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <fragment
                    android:id="@+id/map_view"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@color/transparent" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#653F51B5">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#653F51B5">

                </LinearLayout>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/current_location"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:text="현재위치"
                app:cardCornerRadius="8dp"

                >

                <TextView
                    android:id="@+id/location_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/question_mark"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/location_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_my_location_black_24dp"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zoom"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_location"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:text="현재위치"
                app:cardCornerRadius="8dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zoom_in"
                        android:layout_width="36dp"
                        android:layout_height="36dp"

                        android:layout_gravity="center"
                        android:gravity="center"


                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/divider_line" />

                    <LinearLayout
                        android:id="@+id/zoom_out"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/zoom_in"
                        android:layout_gravity="center"
                        android:gravity="center"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_zoom_out" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/zoom"
                android:layout_alignParentRight="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="154dp"
                android:layout_marginEnd="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:text="현재위치"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/circle_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"


                    />

            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:id="@+id/map_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:indeterminate="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/place_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"
                android:tooltipText="장소 검색"

                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>