<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="bottom">



        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:format12Hour="MM월 dd일 hh:mm:ss"
            app:fontFamily="@font/nexon_level2_gothic" />

        <LinearLayout
            android:id="@+id/ly_add_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"

                android:src="@drawable/ic_add" />
        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/wall_paper2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</LinearLayout>