<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_weekDayTextAppearance="@style/CalendarWidgetWeek"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_selectionMode="multiple"
        app:mcv_showOtherDates="all" />

    <LinearLayout
        android:id="@+id/ly_date_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="날짜를 선택해주세요"
            android:textColor="@color/errorColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:text="시간제한 설정" />

        <Switch
            android:id="@+id/no_time_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:switchMinWidth="56dp"

            android:textOff="OFF"
            android:textOn="ON" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/common_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:text="전체시간설정"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>