<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PeriodCalendarFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매"
            android:textSize="18sp" />

        <NumberPicker
            android:id="@+id/max_days"
            android:layout_width="40dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="일 마다" />

        <NumberPicker
            android:id="@+id/min_days"
            android:layout_width="40dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="일" />

        <NumberPicker
            android:id="@+id/how_many"
            android:layout_width="40dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="번" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_date"
        android:text="종료일"/>

</LinearLayout>