<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/contact_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/contact_search"
        android:splitMotionEvents="false"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        />


</LinearLayout>