<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileHeight="36dp"
        android:padding="8dp"
        app:mcv_selectionColor="@color/colorPrimary"

        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wall_paper2"
       >
        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@color/time_line">

        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbars="vertical"
       >


    </androidx.recyclerview.widget.RecyclerView>


            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="visible"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/White"

            app:borderWidth="0dp"
            app:fabSize="normal"/>
    </FrameLayout>
</LinearLayout>