<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/nexon_level2_gothic"
        android:textSize="16sp"
        android:id="@+id/date"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/nexon_level2_gothic"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/time"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_time_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/nexon_level2_gothic"
            android:text="현재시간기준 30분뒤 부터 설정할 수 있습니다."
            android:textColor="@color/errorColor"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>