<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/White"
    android:id="@+id/contact_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_friends_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/default_profile"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:background="@drawable/contact_circle"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="24sp"
                android:visibility="visible"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/tv_friend_name"
                android:text="이름"
                android:maxLines="1"
                app:fontFamily="@font/nexon_level2_gothic"
                android:textSize="16sp"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수락"
            android:textColor="@color/White"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/rounded_filled"
            android:layout_marginEnd="12dp"
            app:fontFamily="@font/nexon_level2_gothic"
            android:layout_gravity="center"
            android:id="@+id/tv_accept_request"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거절"
            android:paddingLeft="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/nexon_level2_gothic"
            android:background="@drawable/rounded_stroke"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:id="@+id/tv_reject_request"
            />





    </LinearLayout>


</LinearLayout>