<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/White"
    android:id="@+id/contact_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/friends_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/default_profile"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:background="@drawable/contact_circle"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="24sp"
                android:visibility="visible"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/friends_name"
                android:text="이름"
                android:textSize="16sp"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청취소"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:textSize="12sp"
            android:background="@drawable/rounded_filled"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:id="@+id/friend_accept"
            />





    </LinearLayout>


</LinearLayout>